# ShopEAdmin

./: ShopEAdmin.sln
ShopEAdmin/: App.xaml  App.xaml.cs  ShopEAdmin.csproj
ShopEAdmin.Android/: GradientContentViewRenderer.cs  MainActivity.cs  ShopEAdmin.Android.csproj
ShopEAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopEAdmin.Android/Resources/: Resource.designer.cs
ShopEAdmin.Android/Resources/values/: Strings.xml  styles.xml
ShopEAdmin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShopEAdmin.UWP.csproj
ShopEAdmin.UWP/Properties/: AssemblyInfo.cs
ShopEAdmin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopEAdmin.iOS.csproj
ShopEAdmin.iOS/Properties/: AssemblyInfo.cs
ShopEAdmin/Models/: Commodity.cs  Extentions.cs  FontIcon.cs  MainPageModel.cs  Payment.cs  Store.cs
ShopEAdmin/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
ShopEAdmin/Views/: AddProductDialog.xaml  AddProductDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentList.xaml  PaymentList.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
ShopEAdmin/Views/Controllers/: GradiantView.cs
